Modules/DZ_Prism.UserLogin.Module/Views/UserLoginView.xaml

<Window x:Class="DZ_Prism.UserLogin.Module.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_Prism.UserLogin.Module.Views"
        mc:Ignorable="d"
        Title="用户登陆" Height="250" Width="250" info:DialogCloser.DialogResult="{Binding DialogResult}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0" Text="用户名：" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" Height="23" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Text="密码：" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" Height="23" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonConfirm" Grid.Column="1" Content="登陆" Command="{Binding Confirm}" Width="75"/>
                <Button x:Name="buttonCancel" Grid.Column="3" Content="取消" Command="{Binding Cancel}" Width="75"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
