WpfApp_TestDemo/MainWindow.xaml

<Window x:Class="WpfApp_TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="606.915">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Blue"></GradientStop>
                <GradientStop Offset="0.5" Color="LightBlue"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Height="23" Margin="10,10,10,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" />
        <Slider  Height="21" Margin="10,40,10,0" Name="slider1" VerticalAlignment="Top" Maximum="100" Grid.ColumnSpan="5" ></Slider>
        <Label Height="23" Margin="10,70,10,0" Name="lblHello" VerticalAlignment="Top" ToolTip="欢迎词" Grid.ColumnSpan="5">欢迎你光临WPF的世界!</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,100,43,0" Name="button1" VerticalAlignment="Top" Width="100"  Click="button1_Click" Grid.Column="1">Canvas</Button>
        <Button  Height="23" HorizontalAlignment="Right" Margin="0,100,161,0" Name="btnThd" VerticalAlignment="Top" Width="150" Click="btnThd_Click" Grid.ColumnSpan="3" Grid.Column="1">多线程Invoke同步调用</Button>
        <Button  Height="23" HorizontalAlignment="Right" Margin="0,100,50,0" Name="btnAppBeginInvoke" VerticalAlignment="Top" Width="200" Click="btnAppBeginInvoke_Click" Grid.Column="3" Grid.ColumnSpan="2">多线程BeginInvoke异步调用</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,130,0,0" Name="btnAddByCode" VerticalAlignment="Top" Width="100" Click="btnAddByCode_Click"  Grid.Column="1">WrapPanel</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,130,100,0" Name="btnAddbtnByCode" VerticalAlignment="Top" Width="100" Click="btnAddbtnByCode_Click"  Grid.Column="1">StackPanel</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,130,-100,0" Name="btnPage1" VerticalAlignment="Top" Width="100" Click="btnPage1_Click"  Grid.Column="1">Page1</Button>
        <Button Content="Test1" Grid.Column="3" HorizontalAlignment="Left" Margin="84,130,0,0" VerticalAlignment="Top" Width="90" Click="Test1_Click"/>
        <Button Content="Test2" Grid.Column="3" HorizontalAlignment="Left" Margin="179,130,0,0" VerticalAlignment="Top" Width="90" Click="Test2_Click" Grid.ColumnSpan="2"/>
        <Button Content="WebDemo" Name="WebDemo" Grid.Column="1" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="90" Click="WebDemo_Click"/>
        <Button Content="MovingButton" x:Name="MovingButton" Grid.Column="1" HorizontalAlignment="Left" Margin="92,174,0,0" VerticalAlignment="Top" Width="90" Click="MovingButton_Click"/>
        <Button Content="NoWindowStyle" x:Name="NoWindowStyle" Grid.Column="2" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Width="90" Click="NoWindowStyle_Click"  Grid.ColumnSpan="2"/>
        <Button Content="drag" x:Name="drag" Grid.Column="3" HorizontalAlignment="Left" Margin="84,174,0,0" VerticalAlignment="Top" Width="90" Click="drag_Click"/>

    </Grid>
</Window>
