WpfApp_TestDemo/Views/TreeListControl_View.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="WpfApp_TestDemo.Views.TreeListControl_View"
        mc:Ignorable="d"
        Title="TreeViewDemo" Height="600" Width="1000">


    <Grid>
        <Label Content="TreeListControl示例：" x:Name="Label1_Copy"  HorizontalAlignment="Left" Margin="182,32,0,0" VerticalAlignment="Top"/>
        <dxg:TreeListControl  AutoGenerateColumns="KeepOld" ItemsSource="{Binding Employees, Mode=TwoWay}" Margin="182,65,527,0" VerticalAlignment="Top" Height="307" SelectionMode="Row">
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True"  KeyFieldName="ID" ParentFieldName="ParentID"  ShowColumnHeaders="False" ShowBandsInCustomizationForm="False" ShowFilterPanelMode="Default" SearchPanelAllowFilter="True" SearchPanelHighlightResults="True" IncrementalSearchMode="Default" ShowSearchPanelMode="Always" ShowHorizontalLines="False" ShowVerticalLines="False"  ShowIndicator="False"  AllowEditing="False" ScrollingMode="Smart" AllowScrollHeaders="True" ExtendScrollBarToFixedColumns="True" FocusedRow="{Binding SelectedEmployee, Mode=TwoWay}" ShowBandsPanel="False"   PreviewMouseDown="TreeListView_PreviewMouseDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CustomNodeFilter">
                            <i:InvokeCommandAction Command="{Binding CustomNodeFilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:TreeListView>

            </dxg:TreeListControl.View>
            
            <dxg:TreeListControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copoy" Command="{Binding CopyCommand}" Visibility="{Binding CopyVisibility}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" Visibility="{Binding PasteVisibility}"/>
                </ContextMenu>
            </dxg:TreeListControl.ContextMenu>
            <dxg:TreeListColumn FieldName="Name" ShowInColumnChooser="True" Visible="True" FixedWidth="True" HorizontalHeaderContentAlignment="Left"/>

        </dxg:TreeListControl>
        <dx:DXTabControl   Margin="517,65,136,210">
            <!--隐藏DXTabControl控件的Header-->
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="None"></dx:TabControlMultiLineView>  
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Tab" AllowHide="Default">
                <Grid Background="Transparent">
                    <Label Content="1" HorizontalAlignment="Left" Margin="32,57,0,0" VerticalAlignment="Top" Width="199"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem  Header="Tab">
                <Grid Background="Transparent">
                    <Label Content="2" HorizontalAlignment="Left" Margin="64,85,0,0" VerticalAlignment="Top" Width="225"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</Window>
