WpfApp_TestDemo/Views/TreeListControl_View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestDemo.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" 
        x:Class="WpfApp_TestDemo.Views.TreeListControl_View"
        mc:Ignorable="d"
        Title="TreeViewDemo" Height="600" Width="1000">
    <Grid>
        <Label Content="TreeListControl示例：" x:Name="Label1_Copy"  HorizontalAlignment="Left" Margin="182,32,0,0" VerticalAlignment="Top"/>
        <dxg:TreeListControl  AutoGenerateColumns="KeepOld" ItemsSource="{Binding Employees,Mode=TwoWay}" Margin="182,65,527,0" VerticalAlignment="Top" Height="307" SelectionMode="Row">
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True"  KeyFieldName="ID" ParentFieldName="ParentID"  ShowColumnHeaders="False" ShowBandsInCustomizationForm="False" ShowFilterPanelMode="Default" SearchPanelAllowFilter="True" ShowVerticalLines="False" ShowHorizontalLines="False" ShowIndicator="False" SearchPanelHighlightResults="False" IncrementalSearchMode="Enabled" ShowSearchPanelMode="Always" AllowEditing="False" ScrollingMode="Smart" AllowScrollHeaders="True" ExtendScrollBarToFixedColumns="True" FocusedRow="{Binding SelectedEmployee, Mode=TwoWay}" ShowBandsPanel="False" />
            </dxg:TreeListControl.View>
            <dxg:TreeListControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copoy" Command="{Binding CopyCommand}" Visibility="{Binding CopyVisibility}"></MenuItem>
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" Visibility="{Binding PasteVisibility}"></MenuItem>
                </ContextMenu>
            </dxg:TreeListControl.ContextMenu>
            <dxg:TreeListColumn FieldName="Name" ShowInColumnChooser="True" Visible="True" FixedWidth="True" HorizontalHeaderContentAlignment="Left"/>
        </dxg:TreeListControl>
    </Grid>
</Window>
