WpfApp_TestDemo/Views/TreeViewDemo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestDemo.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApp_TestDemo.Views.TreeViewDemo"
        mc:Ignorable="d"
        Title="TreeViewDemo" Height="600" Width="600">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding LstNode}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Label Content="TreeView例子：" Name="Label1"  HorizontalAlignment="Left" Margin="21,32,0,0" VerticalAlignment="Top"/>
        <TreeView HorizontalAlignment="Left" ItemsSource="{Binding LstNode}" Height="307" Margin="21,65,0,0" VerticalAlignment="Top" Width="145"/>


        <!--<TreeView  HorizontalAlignment="Left">
            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type local:Node}" ItemsSource="{Binding LstNode}">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <TextBlock Text="{Binding NodeName}" ToolTip="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>-->
    </Grid>
</Window>
