WpfApp_TestDemo/Views/Window_cnblogsDemo.xaml

<Window x:Class="WpfApp_TestDemo.Views.Window_cnblogsDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestDemo.Views"
        mc:Ignorable="d"
        Title="Window_cnblogsDemo" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="DZero" Margin="5,0,0,0"/>
                <Button Content="我的博客" Margin="5,0,0,0"/>
                <Button Content="短消息" Margin="5,0,0,0"/>
                <Button Content="设置" Margin="5,0,0,0"/>
                <Button Content="退出" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Image Source="/Images/logo_small.gif" />
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5,0,0,0">园子</Button>
                <Button Margin="5,0,0,0">新闻</Button>
                <Button Margin="5,0,0,0">博问</Button>
                <Button Margin="5,0,0,0">闪存</Button>
                <Button Margin="5,0,0,0">小组</Button>
                <Button Margin="5,0,0,0">收藏</Button>
                <Button Margin="5,0,0,0">招聘</Button>
                <Button Margin="5,0,0,0">知识库</Button>
                <Button Margin="5,0,0,0">找找看</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">

            <DockPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <GroupBox Header="网站分类" Height="Auto" >
                        <StackPanel Orientation="Vertical">
                            <Button Content=".NET技术(16)"/>
                            <Button Content="编程语言(13)"/>
                            <Button Content="Web前端(16)"/>
                            <Button Content="软件工程(26)"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="链接" Height="Auto">
                        <StackPanel Orientation="Vertical">
                            <Button Content="反馈和建议"/>
                            <Button Content="官方博客"/>
                            <Button Content="电子期刊" />
                            <Button Content="博客模板"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="博问专家排行" Height="Auto">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Launcher"/>
                            <Button Content="dudu"/>
                            <Button Content="幻天芒" />
                            <Button Content="邀月"/>
                            <Button Content="爱编程的大叔"/>
                            <Button Content="» 更多博问专家"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Height="0">
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Height="0">
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="0">
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="200">
                    <GroupBox Header="最新新闻" Height="160">
                        <StackPanel Orientation="Vertical">
                            <Button Content="暴雪掀翻著名游戏外挂：曾喊话有本事来告" ToolTip="暴雪掀翻著名游戏外挂：曾喊话有本事来告"/>
                            <Button Content="微软全新Surface人体工学键盘发布：手感无敌"/>
                            <Button Content="共享单车在美国，中美创业公司赛跑"/>
                            <Button Content="观点：对电商征税，关键不在公平而在重建制度"/>
                            <Button Content="刘欣：看看悲催的码农得学多少东西？"/>
                            <Button Content="核心版权丢失，乐视体育要出局了"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="48小时阅读排行榜" Height="160">
                        <StackPanel Orientation="Vertical">
                            <Button Content="EntityFramework Core不得不注意的性能优化意外收获，你会用错？"/>
                            <Button Content="面向个人的技术咨询服务" HorizontalContentAlignment="Left" />
                            <Button Content="南京.NET线下活动后续—一对一技术交流"/>
                            <Button Content="微服务架构的简单实现-Stardust"/>
                            <Button Content="我的数据库设计实践（一）"/>
                            <Button Content="ABP框架实战 1.基础信息维护"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel >
                    <Button Content=" 内容版块"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5,0,0,0">关于博客园</Button>
                <Button Margin="5,0,0,0">联系我们</Button>
                <Button Margin="5,0,0,0">版权</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
