DZ_Prism/Shell/DZ_Prism.Shell/UserControl/MainMenuView.xaml

<UserControl x:Class="DZ_Prism.Shell.UserControl.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DZ_Prism.Shell.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonWarehouse" Content="库房管理" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="23"/>
        <Button x:Name="buttonNewProduction" Content="新产品准备" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="23"/>
        <Button x:Name="buttonManufacture" Content="生产管理" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="23"/>
        <Button x:Name="buttonAnalysisBoard" Content="分析看板" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="23"/>
        <Button x:Name="buttonSystemIntegration" Content="系统集成" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="23"/>
        <Button x:Name="buttonDeviceInterface" Content="设备接口" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="23"/>
    </Grid>
</UserControl>
